node
{

//Checkout Code stage
stage('CheckoutCode'){
git branch: 'master', credentialsId: 'd8225d5d-4e94-4274-b08b-8b05b7819134', url: 'https://github.com/royalveg/maven-web-application.git'
}

//Build
stage('Build'){
nodejs(nodeJSInstallationName: 'nodejs18.6.0'){
sh "npm install"
}
}

//Execute SOnarQUbe Report
stage('ExecuteSonarQubeReport'){
nodejs(nodeJSInstallationName: 'nodejs18.6.0'){
sh "npm run sonar"
}
}

stage('UploadArtifcatsintoNexus')
{
sh "npm publish"
}

stage('RunNodeJsApp')
{
sh "npm run app.js &"
}



}
